{
	"info": {
		"_postman_id": "89d99196-bde7-42dd-8f6c-5334f8c1de3a",
		"name": "Feb7",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26324340"
	},
	"item": [
		{
			"name": "POST",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\" : \"{{id}}\",\r\n    \"title\" : \"{{title}}\",\r\n    \"dueDate\" : \"{{dueDate}}\",\r\n    \"completed\" : \"{{completed}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fakerestapi.azurewebsites.net/api/v1/Activities?id=id&title=title&dueDate=dueDate&completed=completed",
							"protocol": "https",
							"host": [
								"fakerestapi",
								"azurewebsites",
								"net"
							],
							"path": [
								"api",
								"v1",
								"Activities"
							],
							"query": [
								{
									"key": "id",
									"value": "id"
								},
								{
									"key": "title",
									"value": "title"
								},
								{
									"key": "dueDate",
									"value": "dueDate"
								},
								{
									"key": "completed",
									"value": "completed"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PUT",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"{{title}}\",\r\n    \"dueDate\" : \"{{dueDate}}\",\r\n    \"completed\" : \"{{completed}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fakerestapi.azurewebsites.net/api/v1/Activities/1?title=title&dueDate=dueDate&completed=completed",
							"protocol": "https",
							"host": [
								"fakerestapi",
								"azurewebsites",
								"net"
							],
							"path": [
								"api",
								"v1",
								"Activities",
								"1"
							],
							"query": [
								{
									"key": "title",
									"value": "title"
								},
								{
									"key": "dueDate",
									"value": "dueDate"
								},
								{
									"key": "completed",
									"value": "completed"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/v1/Activities",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"v1",
						"Activities"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://fakerestapi.azurewebsites.net/api/v1/Activities/1",
					"protocol": "https",
					"host": [
						"fakerestapi",
						"azurewebsites",
						"net"
					],
					"path": [
						"api",
						"v1",
						"Activities",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://fakerestapi.azurewebsites.net/api/v1/Activities/1",
					"protocol": "https",
					"host": [
						"fakerestapi",
						"azurewebsites",
						"net"
					],
					"path": [
						"api",
						"v1",
						"Activities",
						"1"
					]
				}
			},
			"response": []
		}
	]
}